.page-header-index-wide {
  background: #f5f5f5;
  .fly {
    margin-bottom: 20px;
  }
  .ant-col-11 {
    background: #fff;
    margin-left: 3%;
  }
}
.page-chart{
  .chart-item{
    background-color: #ffffff;
    padding: 19px;
    .chart-title{
      padding-bottom: 19px;
      border-bottom: 1px solid #e8e8e8;
      h2{
        color: #333333;
        font-size: 16px;
        line-height: 16px;
        border-left: 3px solid #44aeff;
        padding-left: 13px;
      }
    }
    .chart-content{
      height: 325px;
      .chart-chart{
        width: 100%;
        height: 100%;
      }
    }
  }
}