.advancedCard{
  padding: 20px;
  background: #fff;
  h1{
    position: relative;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 18px;
    padding-left: 15px;
    margin: 0;
    &::after{
      position: absolute;
      content: '';
      top: 20%;
      left: 0;
      width: 4px;
      height: 60%;
      background: #40a9ff;
    }
  }
  .bottom{
    text-align: center;
  }
}