<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>logo.ico">
  <link rel="stylesheet" type="text/css" href="plugins/iflymap/css/flymap.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/iflymap/fonts/iconfont.css">
  <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1483823_0qiabp7pzp5m.css" /> -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1483823_6e7cvpv2rs3.css" />
  <title>工程模板</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but my-project doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app" class="app-body"></div>
  <script src="./plugins/moment.js"></script>
  <script type="text/javascript" src="plugins/iflymap/js/flymap.min.js"></script>
</body>

</html>