.page-form {
  padding: 10px;
  .ant-card {
    margin-bottom: 10px;
  }
}
.ant-row > div {
  padding: 5px 0;
  text-align: center;
  border-radius: 0;
  min-height: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #fff;
}
.ant-row > div:not(.gutter-row):nth-child(2n + 1) {
  background: rgba(0, 160, 233, 0.7);
}
.ant-row > div:not(.gutter-row) {
  background: #00a0e9;
  padding: 16px 0;
}
.ant-row-flex > div {
  padding: 5px 0;
  text-align: center;
  border-radius: 0;
  min-height: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #fff;
}
.ant-row-flex > div:not(.gutter-row):nth-child(2n + 1) {
  background: rgba(0, 160, 233, 0.7);
}
.ant-row-flex > div:not(.gutter-row) {
  background: #00a0e9;
  padding: 16px 0;
}
.height-100 {
  height: 100px;
  line-height: 100px;
}
.height-50 {
  height: 50px;
  line-height: 50px;
}
.height-120 {
  height: 120px;
  line-height: 120px;
}
.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}
.gutter-box {
  background: #00a0e9;
  padding: 5px 0;
}
#components-grid-demo-playground [class^='ant-col-'] {
  background: transparent;
  border: 0;
}
#components-grid-demo-playground [class^='ant-col-'] > div {
  background: #00a0e9;
  height: 120px;
  line-height: 120px;
  font-size: 13px;
}
#components-grid-demo-playground pre {
  background: #f9f9f9;
  border-radius: 6px;
  font-size: 13px;
  padding: 8px 16px;
}
