.page-form{
  background: #fff;
  padding: 12px;
  .steps-content{
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }
  .steps-action{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  .des{
    color: #aaaaaa;
    font-size: 12px;
    padding: 0 60px;
    border-top: 1px solid #e8e8e8;
    h5{
      margin-top: 40px;
      margin-bottom: 15px;
    }
    p{
      margin-bottom: 10px;
      line-height: 26px;
    }
  }
}