#projectProcess{
  .serch{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .serchInput{
      width: 400px;
    }
    .ant-form-item{
      margin: 0;
      
    }
  }
}