.page-form{
  padding: 10px;
  .ant-card{
    margin-bottom: 10px;
  }
  ul{
    margin: 10px 0;
    list-style: none;
    overflow: hidden;
  }
  ul>li{
    font-size: 36px;
    float: left;
    width: 16.66%;
    text-align: center;
    list-style: none;
    cursor: pointer;
    height: 100px;
    color: #555;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    position: relative;
    margin: 3px 0;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    padding: 10px 0 0;
  }
  .anticon-class {
    display: block;
    text-align: center;
    transform: scale(0.83);
    font-family: 'Lucida Console', Consolas;
    white-space: nowrap;
}
.ant-badge {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  color: unset;
  line-height: 1;
}
.icons-list  .anticon {
  margin-right: 6px;
  font-size: 24px;
}
}