html ,
body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
#app {
  height: 100%;
  .page-layout-header {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    .vux-header-title {
      font-size: 17px;
      color: #333;
    }
  }
}

#vux_view_box_body {
  .page-layout-footer {
    background-color: #f9f9f9;
    .iconfont {
      font-size: 24px;
    }
  }
}

// 页面布局
.page-layout {
  position: relative;
  overflow: hidden;
  height: 100%;
  background: #fafafa;
}


.plr_15 {
  padding-right: 15px;
  padding-left: 15px;
}
.panel-divider {
  height: 15px;
  background: #f9f9f9;
}
.mt50 {
  margin-top: 50px;
}
