html ,
body {
  position: relative;
  height: 100%;
}
body {
  background: #f0f2f5;
}
.app-body > .ant-spin-spinning {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .25);
  .ant-spin-dot {
    top: 50%;
  }
}
.app-body ,
.app-body > .layout {
  height: 100%;
}
.layout-right {
  position: relative;
  display: flex;
  overflow: auto;
  flex-direction: column;
  justify-content: space-between;
}
.layout-header {
  position: relative;
  z-index: 10;
  height: 64px;
  padding: 0 20px;
  line-height: 64px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  .header-right {
    position: absolute;
    top: 0;
    right: 20px;
  }
  .header-item {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
  }
  .header-notice span {
    vertical-align: initial;
  }
  .header-notice .header-notice-icon {
    padding: 4px;
    font-size: 16px;
  }
  .avatar {
    margin: 20px 4px 20px 0;
    vertical-align: middle;
    color: #1890ff;
    background: hsla(0,0%,100%,.85);
  }
  &.fixed-header {
    position: fixed;
    right: 0;
  }
}

// 页面路径
.page-breadcrumb {
  padding-left: 20px;
  .ant-breadcrumb {
    height: 40px;
    line-height: 40px;
  }
}

.card {
  padding: 20px;
  background: #fff;
}

.layout-footer {
  margin-top: 20px;
  text-align: center;
  line-height: 60px;
  background: #fff;
}

// 页面搜索区域
.page-search {
  .search-buttons {
    button + button {
      margin-left: 10px;
    }
  }
}

.form-inline {
  display: block;
  zoom: 1;
  margin-right: -20px;
  &:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: " ";
    font-size: 0;
  }
  .ant-form-item {
    position: relative;
    display: inline-block;
    width: 33.3%;
    padding-right: 20px;
    padding-left: 70px;
    .ant-form-item-label {
      position: absolute;
      top: 0;
      left: 0;
    }
    &.search-buttons {
      float: right;
      text-align: right;
    }
  }
  .ant-calendar-picker {
    width: 100%;
  }
}


// 删除弹框
.ant-popover-message {
  min-width: 120px;
}
.ant-popover-buttons {
  .ant-btn-sm {
    font-size: 12px;
  }
}


#tableCommon{
  table{
    table-layout:fixed;
  }
}
.ell{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ant-menu-vertical {
  .ant-menu-submenu-title{
    span{
      display: block;
      width: 20px;
      overflow: hidden;
      height: 100%;
    }
  }
}
.menuIcon{
  margin-right: 6px;
}

