.wrapper {
    .sidebar {
    }
    .content-wrapper {
        .content {
            background: #fff;
        }
        .home-module,
        .overflow-auto {
            height: 100%;
            overflow: auto;
            position: relative;
        }
    }
}
