body,
html {
    width: 100%;
    height: 100%;
}

.login-wrap {
    width: 100%;
    height: 100%;
    background: #474e7a url(../img/login-bg.png) no-repeat center top;
    .login-panel {
        width: 350px;
        height: 340px;
        position: absolute;
        top: 18%;
        /* margin-top: -170px; */
        left: 50%;
        margin-left: -175px;
        background: #3d4d73;
        border-radius: 10px;
        text-align: center;
        .platform-logo {
            height: 105px;
            background: url(../img/login-logo-whole.png) no-repeat center center;
            position: relative;
            top: -25px;
            width: 100%;
        }
        input {}
        .login-user,
        .login-password,
        .login-validate {
            display: inline-block;
            padding-left: 50px;
            width: 83%;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            & > input {
                width: 100%;
                height: 100%;
                border: 0;
                border-radius: 5px;
                background-color: #fff !important;
            }
        }
        button {
            margin-top: 15px;
            display: inline-block;
            width: 83%;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            background: #01d6ec;
            color: #fff;
            outline: none;
            border: none;
            font-size: 16px;
            letter-spacing: 5px;
        }
        .login-validate {
            width: 160px;
            margin-right: 10px;
        }
        .login-user {
            background: #fff url(../img/icon-login-user.png) no-repeat 15px 12px;
        }
        .login-password {
            background: #fff url(../img/icon-login-password.png) no-repeat 15px 12px;
        }
        .login-validate {
            background: #fff url(../img/icon-login-verification.png) no-repeat 15px 12px;
        }
        img {
            width: 60px;
            height: 30px;
            margin-right: 10px;
        }
        .action-next-group,
        .action-next-group:hover,
        .action-next-group:focus,
        .action-next-group:visited {
            color: #fff;
        }
    }
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        line-height: 80px;
        text-align: center;
        background: #1c1d2c;
        color: #fff;
    }
}

@media screen and (min-width: 1367px) {
    .login-wrap {
        background: #474e7a url(../img/login-bg-big.jpg) no-repeat center top;
    }
}
