.page-list{
  .ant-form-item{
    margin-bottom:15px;
  }
  .page-search{
    padding: 20px 19px;
    background-color: #ffffff;
    margin-bottom: 10px;
    .page-search-btn{
      text-align: right;
      .more-search{
        font-size: 12px;
        color: #999999;
      }
    }
  }
  .page-list-wrap{
    padding: 0 19px;
    background-color: #ffffff;
    .page-list-title{
      display: flex;
      display: -webkit-flex;
      align-items: center;
      padding: 9px 0;
      h2{
        flex-grow: 1;
        display: inline-block;
        color: #4c4c4c;
        font-size: 16px;
      }
      h2:before{
        content: '';
        position: relative;
        top: 3px;
        display: inline-block;
        width: 3px;
        height: 16px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        background-color: #1890ff;
        margin-right: 9px;
      }
      .wrap-btn{
        text-align: right;
        .ant-btn{
          margin-left: 8px;
        }
        .iconfont{
          margin-right: 10px;
        }
      }
    }
    .ant-table-thead > tr > th{
      border-top: 1px solid #e8e8e8;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 15px 15px;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td{
      // background-color: #e6f7ff;
    }
    .row-operator{
      .ant-btn{
        font-size: 14px;
        height: 14px;
        line-height: 14px;
        padding: 0 12px;
        border-right: 1px solid #ebebeb;
      }
      .ant-btn:last-child{
        border-right: none;
      }
    }
  }
}