.page-wuhumap {
  width: 100%;
  height: 100%;
  background: #fff;

  .chart-wrap {
    width: 100%;
    height: 300px;
  }

  .chart-empty {
    // background: #fff url(../../assets/bg-empty.png) no-repeat center center;
    background-size: 182px auto;
  }

  .list-node-wrap {
    .scroe-node {
      display: flex;
      margin: 5px 15px 0 10px;
      position: relative;
      padding-right: 50px;
      .scroe-node-name {
        width: 120px;
        text-align: right;
        margin-right: 15px;
      }
      .scroe-node-line {
        flex: 1;
        background: #eeeeee;
        margin: 5px 0 0;
        height: 10px;
        .scroe-node-light {
          background: #5d8ed9;
          height: 10px;
        }
      }
      .sroce-bl {
        position: absolute;
        right: 0px;
        width: 50px;
        text-align: right;
        color: #5d8ed9;
      }
    }      
  }

  .no-source {
    height: 250px;
    margin-top: -5px;
    // background: #fff url(../../assets/bg-empty.png) no-repeat center center;
    background-size: 182px auto;
  }

  .has-source {
    padding-top: 15px;
    margin-top: -15px;
    background: #fff;
  }

  .mt20 {
    margin-bottom: 20px;
  }
}
