{
  "flag": true,
  "desc": "SUCCESS",
  "list": [
    {"id": 1,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "3","pstatusName": "进行中"},
    {"id": 2,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "0","pstatusName": "未立项"},
    {"id": 3,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "5","pstatusName": "已完成"},
    {"id": 4,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 5,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 6,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 7,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 8,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 9,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 10,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 11,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 12,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},    
    {"id": 13,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 14,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 15,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 16,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 17,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 18,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 19,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 20,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"},
    {"id": 21,"pname": "阜阳档案系统","customer": "讯飞智元信息","pdepartment": "交付二部","rstatus": "张斌","pstatus": "9","pstatusName": "已驳回"}
  ],
  "total": 21
}