.page-wrap {
    padding: 10px 20px;

    .map-page {
        width: 100%;
        height: 500px;
        background: #fff;
        z-index: 0;
    }

    .map-info {
    	width: 100%;
    	line-height: 30px;
    	font-size: 16px;
    	color: #333;
    	font-weight: bold;

        p.red {
            color: #f00;
        }
    }
}