{
  "name": "vue-antd",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "ant-design-vue": "^1.4.0",
    "axios": "^0.19.0",
    "core-js": "^3.1.2",
    "echarts": "^4.5.0",
    "fetch-jsonp": "^1.1.3",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.throttle": "^4.1.1",
    "qs": "^6.6.0",
    "reqwest": "^2.0.5",
    "viser-vue": "^2.4.7",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.6.0",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-mocha": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-vue": "^5.0.0",
    "leaflet": "^1.5.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.2",
    "vue-template-compiler": "^2.6.10"
  }
}
