@import "./index.less";

body {
  &.colorWeak {
    filter: invert(80%);
  }
  &.userLayout {
    overflow: auto;
  }
}
.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.layout.ant-layout {
  overflow-x: hidden;
  height: auto;

  &.mobile ,
  &.tablet {
    .ant-layout-content {
      background: #fff;
      .content {
        margin: 24px 0 0;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }
      .ant-table-body {
        min-width: 800px;
      }
    }
    .topmenu {
      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      .ant-header-fixedHeader {
        &.ant-header-side-opened ,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    font-size: 20px;
    line-height: 64px;
    &:hover {
      background: rgba(0, 0, 0, .025);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      z-index: 9;
      top: 0;
      right: 0;
      width: 100%;
      transition: width .2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }
    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;
        .header-index-left {
          flex: 1 1 1000px;
          .logo {
            margin-left: 25px;
          }
          .ant-menu.ant-menu-horizontal {
            flex: 1 1 calc(100vw - 190px - 238px - 25px);
            max-width: calc(100vw - 190px - 238px - 25px);
          }
        }
        .header-index-right {
          margin-right: 25px;
        }
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      z-index: 9;
      top: 0;
      right: 0;
      width: 100%;
      transition: width .2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    position: relative;
    height: 64px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  }

  .header ,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        display: inline-block;
        height: 100%;
        padding: 0 12px;
        cursor: pointer;
        transition: all .3s;
        color: rgba(0, 0, 0, .65);

        &:hover {
          background: rgba(0, 0, 0, .025);
        }

        .avatar {
          margin: 20px 8px 20px 0;
          vertical-align: middle;
          color: #1890ff;
          background: hsla(0, 0%, 100%, .85);
        }

        .icon {
          padding: 4px;
          font-size: 16px;
        }
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, .85);
          a {
            color: rgba(255, 255, 255, .85);
          }

          &:hover {
            background: rgba(255, 255, 255, .16);
          }
        }
      }
    }
  }

  &.mobile ,
  &.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            padding: 0 12px;
            color: rgba(255, 255, 255, .85);
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;
            h1 {
              display: none;
            }
          }
        }
      }

      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: rgba(0, 0, 0, .65);
            }
          }
        }
        //
      }
    }
  }

  &.tablet {
    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo > a {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .ant-menu.ant-menu-horizontal {
          flex: 1 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    position: relative;
    transition: background .3s, width .2s;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

    .header-index-wide {
      display: flex;
      max-width: 1200px;
      height: 64px;
      margin: auto;
      padding-left: 0;

      .ant-menu.ant-menu-horizontal {
        flex: 0 1 835px;
        max-width: 835px;
        height: 64px;
        line-height: 64px;
        border: none;
      }

      .header-index-left {
        display: flex;
        flex: 0 1 1000px;

        .logo.top-nav-header {
          position: relative;
          overflow: hidden;
          flex: 0 0 165px;
          width: 165px;
          height: 64px;
          transition: all .3s;
          line-height: 64px;

          img ,
          svg {
            display: inline-block;
            width: 32px;
            height: 32px;
            vertical-align: middle;
          }

          h1 {
            display: inline-block;
            margin: 0 0 0 12px;
            vertical-align: top;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
          }
        }
      }

      .header-index-right {
        overflow: hidden;
        align-self: flex-end;
        flex: 0 0 238px;
        height: 64px;

        .content-box {
          float: right;
          .action {
            overflow: hidden;
            max-width: 140px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    height: 100%;
    padding: 24px;
    padding-bottom: 0;
    background-color: #fff;
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

.topmenu {
  .page-header-index-wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}

// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }
  &.light {
    box-shadow: none;
    .ant-drawer-content {
      background-color: #fff;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// 菜单样式
.sider {
  position: relative;
  z-index: @ant-global-sider-zindex;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);

  .ant-layout-sider-children {
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    overflow: hidden;
    height: 64px;
    padding-left: 24px;
    transition: all .3s;
    line-height: 64px;
    background: #002140;

    img ,
    svg ,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img ,
    svg {
      width: 32px;
      height: 32px;
    }

    h1 {
      margin: 0 0 0 12px;
      vertical-align: middle;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }
  }

  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, .05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
  }
}
.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item > .anticon:first-child ,
  .ant-dropdown-menu-item > a > .anticon:first-child ,
  .ant-dropdown-menu-submenu-title > .anticon:first-child .ant-dropdown-menu-submenu-title > a > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      .ant-form-item-control-wrapper {
        display: inline-block;
        flex: 1 1;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  // .table-page-search-submitButtons {
  //   display: block;
  //   margin-bottom: 24px;
  //   white-space: nowrap;
  // }
}

// .content {
//   .table-operator {
//     margin-bottom: 18px;

//     button {
//       margin-right: 8px;
//     }
//   }
// }

// 重置内联表单样式
.m-form-inline {
  display: flex;
  flex-wrap: wrap;
  .ant-form-item {
    width: 33.3%;
    padding-right: 8px;
    padding-left: 78px;
  }
  .ant-form-item-label {
    position: absolute;
    top: 0;
    left: 8px;
    width: 70px;
    text-align: right;
  }
  &.max-label-5 {
    .ant-form-item {
      padding-left: 91px;
    }
    .ant-form-item-label {
      width: 83px;
    }
  }
  &.max-label-6 {
    .ant-form-item {
      padding-left: 105px;
    }
    .ant-form-item-label {
      width: 97px;
    }
  }
  &.max-label-7 {
    .ant-form-item {
      padding-left: 119px;
    }
    .ant-form-item-label {
      width: 111px;
    }
  }
}


/* flex 布局样式 */
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row-center {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.flex-row-align-center{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.flex-row-justify-center{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.flex-row-between {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.flex-row-around {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-col-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.flex-col-align-center{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.flex-col-justify-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-col-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.flex-col-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
/* (1 1 auto) */
.flex-auto {
  flex: auto;
} 
/* (0 0 auto) */
.flex-none {
  flex: none;
} 

// 省略
.ell{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ell-2{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	/* autoprefixer: off */
	-webkit-box-orient: vertical;
	/* autoprefixer: on */
	-webkit-line-clamp: 2;
}

